REACT_APP_TMDB_API_KEY=your_api_key_here
REACT_APP_TMDB_ACCESS_TOKEN=your_access_token_here

REACT_APP_TMDB_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_FAVORITES_URL=your_api_url_here
REACT_APP_TMDB_API_DETAILS_URL = https://api.themoviedb.org/3/movie
